<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:300|Inconsolata');
            body {
                font-family: 'Lato', sans-serif;
                background: #F7F7F7;
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
            #container {
                text-align: center;
            }
            header {
                font-size: 42pt;
                margin-bottom: 12px;
            }
            .func-desc {
                font-size: 14pt;
                margin-top: 10px;
                margin-bottom: 10px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                display: inline-block;
                padding: 8px;
                background: #FFF;
            }
            .command {
                font-family: 'Inconsolata', monospace;
                font-size: 10pt;
                margin-top: 12px;
                background-color: #EEE;
                display: table;
                margin-left: auto;
                margin-right: auto;
                padding: 2px;
            }
            #footer {
                font-family: 'Inconsolata', monospace;
                font-size: 8pt;
                text-align: center;
                margin-top: 24px;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="container">
                <header>tar cheatsheet</header>
                <div>
                    <div class="func-desc">
                        Extract to current directory
                        <span class="command">tar -xvf foo.tar.gz</span>
                    </div>
                </div>
                <div>
                    <div class="func-desc">
                        Extract to arbitrary directory
                        <span class="command">tar -xvf foo.tar.gz -C extraction_path</span>
                    </div>
                </div>
                <div>
                    <div class="func-desc">
                        Extract inclusively
                        <span class="command">tar -xvf foo.tar.gz file1 file2</span>
                    </div>
                </div>
                <div>
                    <div class="func-desc">
                        Extract exclusively
                        <span class="command">tar -xvf foo.tar.gz --exclude=file_to_exclude</span>
                    </div>
                </div>
                <div>
                    <div class="func-desc">
                        Create gzipped archive
                        <span class="command">tar -czvf foo.tar.gz file1 file2</span>
                    </div>
                </div>
                <div>
                    <div class="func-desc">
                        Compress exclusively
                        <span class="command">tar -czvf foo.tar.gz file1 file2 --exclude=file_to_exclude</span>
                    </div>
                </div>
                <div>
                    <div class="func-desc">
                        Create bzip2ed archive
                        <span class="command">tar -cjvf foo.tar.bz2</span>
                    </div>
                </div>
                <div>
                    <div class="func-desc">
                        Create xzipped archive
                        <span class="command">tar -cJvf foo.tar.xz</span>
                    </div>
                </div>
                <div id="footer">
                    Made with ❤️ by Max Roncace | <a href="https://github.com/caseif/targz.info">GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>

